           {% load crispy_forms_tags %}
                <!DOCTYPE html>
                    <html>
                     <head>
                            <title></title>
                            <link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css">
                            <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css">
                            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
                            <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                            <script src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.min.js"></script>
                            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
                            <script src="http://www.trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js"></script>
                            <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400' rel='stylesheet' type='text/css'>
                            <!--<link rel="stylesheet" href="http://res.cloudinary.com/dplpgfwpy/raw/upload/v1413397740/paycal_zmrty0.css">-->
                            <!--<link rel="stylesheet" href="http://127.0.0.1:8000/static/paycal.css">-->
                            {% load static from staticfiles %}
                            <link rel="stylesheet" href="{% static "css/paycal.css" %}">
                        </head>
                    <style>

                    #myModal {
                      top: 30%;
                      }
                    .ui-jqgrid tr.ui-row-ltr td {
                        text-align: left;
                        border-right-width: 1px;
                        border-right-color: inherit;
                        border-right-style: solid;
                     }
                    .ui-jqgrid tr.jqgrow td {
                        font-weight: bold;
                        overflow: hidden;
                        white-space: pre;
                        height: 40px;
                        color:black;
                        background-color:white;
                        padding: 0 2px 0 2px;
                        border-bottom-width: 1px;
                        border-bottom-color: inherit;
                        border-bottom-style: solid;
                     }
            .css_actual {
                font-size:13px;
                font-family:Arial;
                font-weight:bold;
                -moz-border-radius:19px;
                -webkit-border-radius:19px;
                border-radius:19px;
                border:0px solid #268a16;
                padding:7px 30px;
                text-decoration:none;
                background:-moz-linear-gradient( center top, #77d42a 15%, #5cb811 90% );
                background:-ms-linear-gradient( top, #77d42a 15%, #5cb811 90% );
                background-color:#77d42a;
                color:#306108;
                display:inline-block;
                text-shadow:1px 1px 0px #aade7c;
                -webkit-box-shadow:inset 0px -1px 0px 0px #caefab;
                -moz-box-shadow:inset 0px -1px 0px 0px #caefab;
                box-shadow:inset 0px -1px 0px 0px #caefab;
            }
    .css_toactual {
        font-size:13px;
        font-family:Arial;
        font-weight:normal;
        -moz-border-radius:19px;
        -webkit-border-radius:19px;
        border-radius:19px;
        border:0px solid #d02718;
        padding:7px 30px;
        text-decoration:none;
        background:-moz-linear-gradient( center top, #f24537 15%, #c62d1f 90% );
        background:-ms-linear-gradient( top, #f24537 15%, #c62d1f 90% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
        background:-webkit-gradient( linear, left top, left bottom, color-stop(15%, #f24537), color-stop(90%, #c62d1f) );
        background-color:#f24537;
        color:#ffffff;
        display:inline-block;
        text-shadow:1px 1px 0px #810e05;
        -webkit-box-shadow:inset 0px -1px 0px 0px #f5978e;
        -moz-box-shadow:inset 0px -1px 0px 0px #f5978e;
        box-shadow:inset 0px -1px 0px 0px #f5978e;
    }
</style>

                    </style>
                    </style>
                    <script>
                        var clicked_row;
                        $(document).ready(function () {
                            var datastring;

                            if ("{{type}}" == "A" ){
                                if ("{{expense}}" == "N" ){
                                datastring = "/alist/?L=X&D="+"{{clkdate}}";
                                }else
                                {
                                datastring = "/alist/?L=X&D="+"{{clkdate}}"+"&A="+"{{expense}}";
                                }
                            }else{
                                if ("{{expense}}" == "N" ){
                                datastring = "/list/?L=X&D="+"{{clkdate}}";
                                }else
                                {
                                datastring = "/list/?L=X&D="+"{{clkdate}}"+"&A="+"{{expense}}";
                                }
                            }
                            $('#savebtn').click(function( ) {

                            $.ajaxSetup({
                                        beforeSend: function(xhr, settings) {
                                        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                                            xhr.setRequestHeader("X-CSRFToken", csrftoken);
                                            }
                                        }
                                     });

                            $.ajax({url:"/convert/",
                                       type: "POST",
                                       data: { id : clicked_row ,
                                               actualamount : $('#id_actualamount').val( ) ,
                                               cashflow_id : clicked_row },
                                       success:function(result){
                                       jQuery("#list4").trigger("reloadGrid");
                                    }});
                                $('#myModal').modal('toggle');
                                //$('#myModal1').modal('show');
                            });


                            var DataGrid = jQuery("#list4");
                            //Table Object
                            jQuery("#list4").jqGrid({
                                url: datastring ,
                                datatype: "json",
                                colNames: ['Identifier', 'Forecasted Date', 'Type', 'amount', 'Currency', 'Recipient/Payer', 'converted','Action'],
                                colModel: [
                                    { name: 'id', index: 'id', width: 20, align: "center" },
                                    { name: 'fdate', index: 'fdate', width: 30, align: "center" },
                                    { name: 'direction', index: 'direction', width: 20, align: "center" },
                                    { name: 'amount', width: 30 ,align: "right" },
                                    { name: 'currency', index: 'currency', width: 15, align: "center" },
                                    { name: 'recipient', index: 'recipient', width: 75, align: "right" },
                                    { name: 'converted', index: 'col', width: 5   , align: "center" },
                                    { name: 'act', index: 'act',width: 30, align: "center" }
                                 ],
                                rowNum: 10,
                                rowList: [10, 20, 30],
                                pager: '#pager',
                                autowidth:true,
                                sortname: 'fdate',
                                viewrecords: true,
                                sortorder: "direction",
                                caption: "Use convert option to actual the planned cashflow",
                                onSelectRow: function (rowId) {
//                                      clicked_row = DataGrid.jqGrid('getRowData', rowId);
//                                      var redirect_link = "/actuals/"
//                                      redirect_link = redirect_link + "?id=" + rowData.id +"&" +"Callback=L";
//                                      window.location.href = redirect_link;
                                },
                            	gridComplete: function(){
                                    var ids = jQuery("#list4").jqGrid('getDataIDs');
                                    for(var i=0;i < ids.length;i++){
                                        var cl = ids[i];
                                        var rowData = jQuery("#list4").jqGrid('getRowData',ids[i]);
                                        if ( "{{type}}" == "A" ){
                                            se = "<input  type='button' class='css_actual' value='Actual'/>";
                                        }
                                        else if ( rowData.converted == 'X' && "{{type}}" == "P" ){
                                            se = "<input  type='button' class='css_actual' value='Recorded'/>";
                                        }else if ( rowData.converted == 'X' && "{{type}}" == "" ){
                                            se = "<input  type='button' class='css_actual' value='Recorded'/>";
                                        }
                                        else
                                        {
                                            se = "<input  type='button' value='convert' class='css_toactual' onclick=\"setmodal_data('"+cl+"');\" />";
                                        }
                                        jQuery("#list4").jqGrid('setRowData',ids[i],{act:se});
                                    }
                                }

                            });
                            DataGrid.jqGrid('setGridWidth',  jQuery("#datatable").width( ));
                            DataGrid.jqGrid('setGridHeight', jQuery("#datatable").height( ));
                            //     DataGrid.jqGrid('navGrid', "#pager", { edit: true, del: true }, { url: '/cash/' }, { url: '/cash/' });

                            $("#btncalen").click(
                                         function () {
                                             window.location.href = "/calen/";
                                            }
                                          );


                             $("#categ").click(
                                         function () {
                                        window.location.href = "/categ/";
                                            }
                                          )

                        });

                        function goto(location) {
                            if (location == 'a') {
                                window.location.href = "/cash/";
                            }

                            if (location == 'b') {
                                window.location.href = "/report/";
                            }


                        }
//Only one of the checked boxes need to be clicked. If more than one is clicked
//issue an error.
        function setmodal_data(id){
                        var rowData = jQuery("#list4").jqGrid('getRowData',id);
                        $('#id_actualamount').val(rowData.amount);
                        $('#id_recipient').val(rowData.recipient);
                         clicked_row = id;
                        $('#myModal').modal('show');
                        }
// using jQuery
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
          </script>

                    <body id="body">
                        </style>
                        <div class="navbar navbar-inverse navbar-fixed-top">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav">
                                            <!--<li><a href="/launcher/"><h31N>Home</h31N></a></li>-->
                                            <li><a href="/cash/"> <h31N>Add Cashflow</h31N></a></li>
                                            <li><a href="/calen/"><h31N>Calendar</h31N></a></li>
                                            <li><a href="/categ/"><h31N>Corrections</h31N></a></li>
                                            <li><a href="/report/"><h31N>Reports</h31N></a></li>
                                            <li><a href="/pie/"><h31N>Charts</h31N></a></li>
                                            <li><a href="/contact/"><h31N>Contact us</h31N></a></li>
                                            <li><a href="/logout/"><h31N>logout</h31N></a></li>
                                    </ul>
                                </div><!--/.nav-collapse -->
                            </div>3
                        </div>
                        <div class="container-fluid" >
                                <div class="row">

                                    <div class="col-lg-2"></div>
                                    <div class="col-lg-8">
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                            <h31>Please review your Outstanding & Confirmed line items </h31>
                                            <br />
                                            <br />
                                            <br />
                                            </div>
                                    <div class="col-lg-2"></div>
                                </div>


                           </div>
                        <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-2">

                                    </div>
                                    <div class="col-lg-8" id="datatable">
                                       <table id="list4"></table>
                                        <div id="pager"></div>
                                    </div>
                                    <div class="col-lg-2">

                                    </div>
                                </div>
                        </div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Convert to Actual ?</h4>
      </div>
      <div class="modal-body" >
            <div class="container-fluid" id="modal_body">
                    {% crispy form %}
            </div>
          </div>
      </div>
      <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="savebtn" class="btn btn-primary" onclick="alert">Save changes</button>
            <div style="display:none">
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            </div>
      </div>
  </div>
</div>

 <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel1">Convert to Actual ?</h4>
      </div>
      <div class="modal-body" >
            <div class="container-fluid" id="message">
                    <h>HE HA</h>
            </div>
          </div>
      </div>
      <div class="modal-footer">
      </div>
  </div>
</div>


 </body>
</html>
