{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Paycal</title>
    <link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://www.trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <!--<body background="http://res.cloudinary.com/dplpgfwpy/image/upload/v1412278972/bg_dvp3sc.jpg">-->
    <!--<link rel="stylesheet" href="http://res.cloudinary.com/dplpgfwpy/raw/upload/v1413397740/paycal_zmrty0.css">-->
    {% load static from staticfiles %}
    <link rel="stylesheet" href="{% static "css/paycal.css" %}">

</head>
<!--<body id="body1">-->
<body >
<style>
.tab-pane active{
background-color:white;

    }

#tabs{
background-color:white;
    }
.back{
    background-color:#2196F3;
    }
#tabs-1{
background-color:white;
    }
.nav-tabs{
background-color:white;

    }
.tab-content{
<!--background-color:BurlyWood;-->
-webkit-box-shadow: 5px 5px 5px 5px rgba(50,50, 50, 0.75);
-moz-box-shadow:    5px 5px 5px 5px rgba(50,50, 50, 0.75);
box-shadow:         5px 5px 5px 5px rgba(50,50, 50, 0.75);

    }
#nav{
}

html,body {
  height:100%;
   }
h1 {
  font-family: 'Antic Slab', serif;
  font-size:80px;
  font-style:bold;
  color:white;

}

h5 {
  font-family: 'Antic Slab', serif;
  font-size:15px;
  font-style:bold;
  color:blue;
  text-shadow: 0px 0px 0px rgba(150, 150, 150, 0.59);
}
h6 {
  font-family: 'Antic Slab', serif;
  font-size:35px;
  font-style:bold;
  color:white;
}
h8 {
  font-family: 'Antic Slab', serif;
  font-size:20px;
  font-style:bold;
  color:white;
}
h7 {
  font-family: 'Antic Slab', serif;
  font-style:bold;
  color:green;
  text-shadow: 0px 0px 0px rgba(150, 150, 150, 0.59);
}
.lead {
  font-style:bold;
  color:black;
 text-shadow: 0px 0px 0px rgba(150, 150, 150, 0.59);
    }
/* Custom container */
.container-full {
  <!--background-image:url("static/css/beans.jpg");-->
  <!--background-size:100% auto;-->
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  overflow:hidden;
  padding-left:5%;
  padding-right:5%;

}
.container_fluid{
 // background-image:url("/static/css/expense.jpg");
  background-color:#0D47A1;
  text-decoration:none;
}

.v-center {
  margin-top:7%;
}
.form-signin{
    padding-top:5%;
    padding-left:15%;
    padding-right:15%;
    padding-bottom:5%;
    background-color:transparent;
    }
.form-register{
    padding-top:5%;
    padding-left:25%;
    padding-right:5%;
    padding-bottom:5%;
    background-color:transparent;
    }
.btn-block {
    background-color:silver;
}
.feature {
    color:black;
    font-size:20px;
    }
.image {
    <!--//background-image:url("static/css/beans.jpg");-->
    <!--//background-image:url("static/css/classy.jpg");-->
    <!--background-repeat: no-repeat;-->
    <!--background-size:cover;-->
    <!---webkit-box-shadow: 10px 10px 5px 0px rgba(50, 50, 50, 0.75);-->
    <!---moz-box-shadow:    10px 10px 5px 0px rgba(50, 50, 50, 0.75);-->
    <!--box-shadow:         10px 10px 5px 0px rgba(50, 50, 50, 0.75);-->
    }​


.image2 {
//  background-image:url("/static/css/expense.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    }
.row {
    padding-top:5%;
    padding-bottom:2%;
   }​
.review1 {
    color:red;
    }​
.review2 {
    color:green;
    }​
.review1 {
    color:blue;
    }​

    .secondrow {
    padding-top:25%;
    padding-left:5%;
    padding-right:15%;
    padding-bottom:5%;
   }​
.thirdrow {
    padding-top:15%;
    padding-left:5%;
    padding-right:15%;
    padding-bottom:5%;
   }​

#register {
    padding-top:15%;
    padding-left:5%;
   }​

#profile {
    padding-right:15%;
    padding-left:15%;
   }​
.row1 {
    padding-top:15%;
   }​
ul.b {
    list-style-type: square;
}

</style>

<div class="container_fluid">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1>PAYCAL</h1>
            <h6>Cash flow recording for startups!</h6>
    </div>
    </div>
</div>
<!--Start of the page--><!--First Row-->
<div class="container_fluid " >
    <div class="row">
    <div class="hidden-xs hidden-sm col-md-2 col-lg-2"></div>
    <div class="hidden-xs hidden-sm col-md-4 col-lg-4">
         
	<div id = "firstpage">
	   <p>
            <ul>
            <h8>Recording your planned and actual cash flows (both incoming & outgoing)</h8><br>
            <h8>View your cash flows by day, week, month</h8><br>
            <h8>View comparative reports for planned vs. actuals</h8><br>
            <h8>Have multiple users key in your cash flows</h8><br>
            <br>
            <h8>FREE TO USE...NO TIME LIMITS OR HIDDEN CHARGES  </h8><br>
            <br>
            <br>
            <p><a class="btn btn-primary btn-lg" href="#" role="button" id="signup">GET STARTED</a></p>
            </ul>
           </p>
	</div>
   	
	<div id = "secondpage">
	   <p>
            <ul>
            <h8><strong>STEP1</strong>-Register with a valid email [Password will be sent to this email if you ever forget]</h8><br><br>
	    <h8><strong>STEP2</strong>-Create/ Upload reoccuring cashflows [Eg.Employee Salary , Internet Expense , Rent , Rental Income ] </h8><br><br>
            <h8><strong>STEP3</strong>-Track the items [ Track the actual paid amount against planned cashflow ]</h8><br><br>
            </ul>
           </p>
	</div>

    </div>
    <div class="col-xs-3 col-sm-3 hidden-md hidden-lg"></div>
    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 "> <!--Sign in / Register block-->
        <div id="signin">
		<form class="form-signin" method="get" >
		    <input type="text" class="form-control" id="pass" name="username" placeholder="Email Address" required="" autofocus="" />
		    <br>
		    <input type="password" class="form-control" name="password" placeholder="Password" required="" />
		    <br>
		    <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
		    <div class="container">
		    <a href="/help/"> <h8>Need help ? </h8></a>
		    </div>
		</form>
	</div>
        <div id="registerform" > <!-- Register block-->
         	<div class="form-register">{% crispy form %}</div>
	</div>

</div> <!--Sign in / Register block-->
    <div class="col-xs-3 col-sm-3 col-md-4 col-lg-4">
    </div>
  </div> <!-- /row -->
</div>   <!-- /container-full -->

<div class="container-fluid">
  <div class=" feature text-center">SIMPLE YET EFFECTIVE WAY OF KEEPING TRACK OF YOUR FINANCES </div>
</div>


<div class="container">
  <div class="row">
    <div class="hidden-xs hidden-sm col-md-4 col-lg-4">
              <h3>PLAN YOUR EXPENSE/FUNDS </h3>
              <div class="review1">
              <h5><p><h6> </h6><br>
                         "About a third of new business owners said they underestimated their monthly expenses,
                          according to a recent survey by insurer Hiscox USA. While founders remember the obvious expenses,
                          they often forget related items that can quickly add up. For example, if you make a product, you also have to package it.
                          If you need a car or truck for business, you also need auto insurance "</p></h5>
              </div>
      </div>
      <div class="hidden-xs hidden-sm col-md-4 col-lg-4">

              <div class="review2">
              <h3>TRACK YOUR CASHFLOWS BY MONTH/WEEK/DAY</h3>
                        <h5><p><h6>Underestimating operating costs</h6>
                         "About a third of new business owners said they underestimated their monthly expenses,
                          according to a recent survey by insurer Hiscox USA. While founders remember the obvious expenses,
                          they often forget related items that can quickly add up. For example, if you make a product, you also have to package it.
                          If you need a car or truck for business, you also need auto insurance "</p></h5>
              </div>
      </div>
      <div class="hidden-xs hidden-sm col-md-4 col-lg-4">
                 <h3>VISUALIZE USING CHARTS</h3>
              <div class="review3">
           <h5><p><h6>Underestimating operating costs</h6>
                         "About a third of new business owners said they underestimated their monthly expenses,
                          according to a recent survey by insurer Hiscox USA. While founders remember the obvious expenses,
                          they often forget related items that can quickly add up. For example, if you make a product, you also have to package it.
                          If you need a car or truck for business, you also need auto insurance "</p></h5>
              </div>
              </div>
     </div>
  </div>
</div>
<!--------------------------------------------------------------------------------------------------------------------->
<footer> <small>© Copyright 2014, <a href="mailto:sasidharp@gmail.com">Team Paycal</a></small>
</footer>
<!--------------------------------------------------------------------------------------------------------------------->
 <script>
   $( document ).ready(function() {
    $('label[for*="id_"]').hide();
    });
   
    $("#registerform").hide();		
    $("#secondpage").hide();		
   
    $("#signup").click(function(){
					$("#signin").hide();	
					$("#registerform").show();	
					$("#firstpage").hide();		
   					$("#secondpage").show();		
   
				 });   	

    $("#register").click(function(){window.location.href="/register/";});
    $("#learnmore").click(function(){window.location.href="/contact/";});

    $('#id_currency' ).tooltip();
    $('#id_TypeofOrg' ).change(function(){
       if ( $('#id_TypeofOrg' ).val() == '1' ){
       $('#id_corpid' ).hide();
       $('label[for="id_corpid"]').hide();
       }else
       {
       $('#id_corpid' ).show();
       $('label[for="id_corpid"]').hide();
       $('#id_corpid' ).tooltip();

       }

    });

</script>
<script>
$("#tabs").tabs({
    activate: function (event, ui) {
        var active = $('#tabs').tabs('option', 'active');


        // $("#tabid").html('the tab id is ' + $("#tabs ul>li a").eq(active).attr("href"));

    }
}

);
</script>
</body>
</html>
