{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Paycal</title>
    <link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://www.trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <!--<body background="http://res.cloudinary.com/dplpgfwpy/image/upload/v1412278972/bg_dvp3sc.jpg">-->
    <!--<link rel="stylesheet" href="http://res.cloudinary.com/dplpgfwpy/raw/upload/v1413397740/paycal_zmrty0.css">-->
    {% load static from staticfiles %}
    <link rel="stylesheet" href="{% static "css/paycal.css" %}">

</head>
<!--<body id="body1">-->
<body >
<style>
.tab-pane active{
background-color:white;

    }

#tabs{
background-color:white;
    }
.back{
    background-color:#2196F3;
    }
#tabs-1{
background-color:white;
    }
.nav-tabs{
background-color:white;

    }
.tab-content{
<!--background-color:BurlyWood;-->
-webkit-box-shadow: 5px 5px 5px 5px rgba(50,50, 50, 0.75);
-moz-box-shadow:    5px 5px 5px 5px rgba(50,50, 50, 0.75);
box-shadow:         5px 5px 5px 5px rgba(50,50, 50, 0.75);

    }
#nav{
}

html,body {
  height:100%;
   }
h1 {
  font-family: 'Antic Slab', serif;
  font-size:80px;
  font-style:bold;
  color:black;
  text-shadow: 0px 5px 5px rgba(150, 150, 150, 0.59);
}

h5 {
  font-family: 'Antic Slab', serif;
  font-size:15px;
  font-style:bold;
  color:blue;
  text-shadow: 0px 0px 0px rgba(150, 150, 150, 0.59);
}
h6 {
  font-family: 'Antic Slab', serif;
  font-size:25px;
  font-style:bold;
  color:black;
  text-shadow: 0px 0px 0px rgba(150, 150, 150, 0.59);
}
h7 {
  font-family: 'Antic Slab', serif;
  font-style:bold;
  color:green;
  text-shadow: 0px 0px 0px rgba(150, 150, 150, 0.59);
}
.lead {
  font-style:bold;
  color:black;
 text-shadow: 0px 0px 0px rgba(150, 150, 150, 0.59);
    }
/* Custom container */
.container-full {
  <!--background-image:url("static/css/beans.jpg");-->
  <!--background-size:100% auto;-->
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  overflow:hidden;
  padding-left:5%;
  padding-right:5%;

}
.container_fluid{
  background-image:url("/static/css/expense.jpg");
  background-color:#0D47A1;
  text-decoration:none;
}

.v-center {
  margin-top:7%;
}
.form-signin{
    padding-top:5%;
    padding-left:15%;
    padding-right:15%;
    padding-bottom:5%;
    background-color:white;
    }
.form-register{
    padding-top:5%;
    padding-left:25%;
    padding-right:5%;
    padding-bottom:5%;
    background-color:white;
    }
.btn-block {
    background-color:#593C1F;
}

.image {
    <!--//background-image:url("static/css/beans.jpg");-->
    <!--//background-image:url("static/css/classy.jpg");-->
    <!--background-repeat: no-repeat;-->
    <!--background-size:cover;-->
    <!---webkit-box-shadow: 10px 10px 5px 0px rgba(50, 50, 50, 0.75);-->
    <!---moz-box-shadow:    10px 10px 5px 0px rgba(50, 50, 50, 0.75);-->
    <!--box-shadow:         10px 10px 5px 0px rgba(50, 50, 50, 0.75);-->
    }​


.image2 {
    background-image:url("/static/css/expense.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    }
.row {
    padding-top:5%;
    padding-bottom:2%;
   }​
.review1 {
    color:red;
    }​
.review2 {
    color:green;
    }​
.review1 {
    color:blue;
    }​

    .secondrow {
    padding-top:25%;
    padding-left:5%;
    padding-right:15%;
    padding-bottom:5%;
   }​
.thirdrow {
    padding-top:15%;
    padding-left:5%;
    padding-right:15%;
    padding-bottom:5%;
   }​

#register {
    padding-top:15%;
    padding-left:5%;
   }​

#profile {
    padding-right:15%;
    padding-left:15%;
   }​
.row1 {
    padding-top:15%;
   }​
</style>
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1>PAYCAL</h1>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</h6>
    </div>
    </div>
</div>
<!--Start of the page--><!--First Row-->
<div class="container_fluid " >
    <div class="row">
    <div class="hidden-xs hidden-sm col-md-2 col-lg-2"></div>
    <div class="hidden-xs hidden-sm col-md-4 col-lg-4">
           <div class="jumbotron">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
           </div>
    </div>
    <div class="col-xs-3 col-sm-3 hidden-md hidden-lg"></div>
    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-5 "> <!--Sign in / Register block-->
            <div class="image1">
                <div role="tabpanel">
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><h31>Login</h31></a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><h31>Sign up</h31></a></li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                                <form class="form-signin" method="get" >
                                <input type="text" class="form-control" id="pass" name="username" placeholder="Email Address" required="" autofocus="" />
                                <br>
                                <input type="password" class="form-control" name="password" placeholder="Password" required="" />
                                <br>
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                                <div class="container">
                                <a href="/help/">Need help ?</a>
                                </div>
                            </form>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <div class="form-register">{% crispy form %}</div>
                    </div>
                  </div>
                </div>
           </div>

       </div> <!--Sign in / Register block-->
    <div class="col-xs-3 col-sm-3 col-md-4 col-lg-4">
    </div>
  </div> <!-- /row -->
</div>   <!-- /container-full -->

<div class="container">
  <div class="row">
      <div class="hidden-xs hidden-sm col-md-3 col-lg-1"> </div>
      <div class="hidden-xs hidden-sm col-md-3 col-lg-3">
          <div class="well well-sm">
              <h3>John djskj</h3>
              <div class="review1">
              <h5><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim "</p></h5>
              </div>
           </div>
      </div>
      <div class="hidden-xs hidden-sm col-md-3 col-lg-3">
          <div class="well well-sm">
              <h3>John Denver</h3>
              <div class="review2">
                <h5><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim" </p></h5>
              </div>
           </div>
      </div>
      <div class="hidden-xs hidden-sm col-md-3 col-lg-3">
          <div class="well well-sm">
              <h3>Bruce Sprinsteen</h3>
              <div class="review3">
                <h5><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim "</p></h5>
              </div>
           </div>
      </div>
  </div>
</div>
<!--------------------------------------------------------------------------------------------------------------------->
<footer> <small>© Copyright 2014, <a href="mailto:sasidharp@gmail.com">Team Paycal</a></small>
</footer>
<!--------------------------------------------------------------------------------------------------------------------->
 <script>
   $( document ).ready(function() {
    $('label[for*="id_"]').hide();
    });

    $("#register").click(function(){window.location.href="/register/";});
    $("#learnmore").click(function(){window.location.href="/contact/";});

    $('#id_currency' ).tooltip();
    $('#id_TypeofOrg' ).change(function(){
       if ( $('#id_TypeofOrg' ).val() == '1' ){
       $('#id_corpid' ).hide();
       $('label[for="id_corpid"]').hide();
       }else
       {
       $('#id_corpid' ).show();
       $('label[for="id_corpid"]').hide();
       $('#id_corpid' ).tooltip();

       }

    });

</script>
<script>
$("#tabs").tabs({
    activate: function (event, ui) {
        var active = $('#tabs').tabs('option', 'active');


        // $("#tabid").html('the tab id is ' + $("#tabs ul>li a").eq(active).attr("href"));

    }
}

);
</script>
</body>
</html>
